export default function StreamFlixStore() {
  const products = [
    {
      name: 'Netflix',
      logo: 'N',
      price: '7,99€',
      status: 'Disponible',
      stock: 24,
      description:
        'Compte Premium UHD avec accès instantané, profils multi-utilisateurs et streaming illimité.',
      accent: 'from-red-600 to-red-800',
    },
    {
      name: 'Disney+',
      logo: 'D+',
      price: '6,99€',
      status: 'Disponible',
      stock: 18,
      description:
        'Profitez des films Marvel, Star Wars et Disney en qualité 4K sans publicité.',
      accent: 'from-blue-500 to-blue-800',
    },
    {
      name: 'Paramount+',
      logo: 'P+',
      price: '5,49€',
      status: 'Disponible',
      stock: 11,
      description:
        'Streaming premium Paramount+ avec accès rapide et garantie incluse.',
      accent: 'from-sky-500 to-blue-900',
    },
    {
      name: 'YouTube Premium',
      logo: '▶',
      price: '4,99€',
      status: 'Rupture',
      stock: 0,
      description:
        'Navigation sans publicité, lecture en arrière-plan et YouTube Music inclus.',
      accent: 'from-red-500 to-red-700',
    },
    {
      name: 'Prime Video',
      logo: 'PV',
      price: '5,99€',
      status: 'Disponible',
      stock: 14,
      description:
        'Accès Prime Video UHD avec catalogue exclusif et livraison instantanée.',
      accent: 'from-cyan-500 to-cyan-900',
    },
    {
      name: 'Spotify Premium',
      logo: 'S',
      price: '3,99€',
      status: 'Disponible',
      stock: 31,
      description:
        'Musique illimitée, mode hors ligne et audio haute qualité sans publicité.',
      accent: 'from-green-500 to-green-800',
    },
  ]

  const [selected, setSelected] = React.useState(products[0])

  return (
    <div className="min-h-screen bg-[#0B0B0F] text-white overflow-hidden">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(229,9,20,0.15),transparent_35%)] pointer-events-none" />

      <header className="sticky top-0 z-50 backdrop-blur-xl border-b border-white/10 bg-black/40">
        <div className="max-w-7xl mx-auto flex items-center justify-between px-6 py-4 gap-4">
          <div className="flex items-center gap-3">
            <div className="w-11 h-11 rounded-2xl bg-red-600 shadow-[0_0_30px_rgba(229,9,20,0.5)] flex items-center justify-center text-xl font-black">
              S
            </div>
            <div>
              <h1 className="text-2xl font-black tracking-wide">STREAMFLIX</h1>
              <p className="text-xs text-zinc-400">Premium Streaming Accounts</p>
            </div>
          </div>

          <div className="hidden md:flex flex-1 max-w-xl relative">
            <input
              className="w-full bg-zinc-900/80 border border-white/10 rounded-2xl px-5 py-3 outline-none focus:border-red-500 transition-all"
              placeholder="Rechercher une plateforme..."
            />
            <div className="absolute right-4 top-1/2 -translate-y-1/2 text-zinc-500">
              🔍
            </div>
          </div>

          <div className="flex items-center gap-3">
            <button className="px-5 py-2 rounded-xl border border-white/10 hover:border-red-500 transition-all bg-white/5">
              Connexion
            </button>
            <button className="px-5 py-2 rounded-xl bg-red-600 hover:bg-red-500 transition-all shadow-[0_0_25px_rgba(229,9,20,0.5)]">
              🛒 Panier
            </button>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-5 py-8 grid lg:grid-cols-[360px_1fr] gap-8 relative z-10">
        <section className="space-y-6">
          <div>
            <div className="flex items-center justify-between mb-5">
              <h2 className="text-2xl font-bold">Catalogue Premium</h2>
              <span className="text-sm text-zinc-400">Streaming Accounts</span>
            </div>

            <div className="space-y-4 max-h-[760px] overflow-auto pr-2 custom-scroll">
              {products.map((item, index) => (
                <button
                  key={item.name}
                  onClick={() => setSelected(item)}
                  className={`group relative w-full overflow-hidden rounded-3xl border transition-all duration-300 p-5 text-left bg-zinc-900/80 hover:-translate-y-1 hover:scale-[1.02] ${
                    selected.name === item.name
                      ? 'border-red-500 shadow-[0_0_40px_rgba(229,9,20,0.45)]'
                      : 'border-white/10 hover:border-red-400/50'
                  }`}
                >
                  <div className={`absolute inset-0 opacity-10 bg-gradient-to-br ${item.accent}`} />

                  <div className="relative flex items-center justify-between">
                    <div className="flex items-center gap-4">
                      <div className="w-16 h-16 rounded-2xl bg-black/60 border border-white/10 flex items-center justify-center text-2xl font-black group-hover:scale-110 transition-transform">
                        {item.logo}
                      </div>

                      <div>
                        <div className="flex items-center gap-2">
                          <h3 className="text-lg font-semibold">{item.name}</h3>
                          <span className="px-2 py-1 rounded-full bg-yellow-500/20 text-yellow-300 text-xs border border-yellow-500/20">
                            ✦ Premium
                          </span>
                        </div>

                        <div className="mt-2 flex items-center gap-2">
                          <div
                            className={`w-2 h-2 rounded-full ${
                              item.status === 'Disponible' ? 'bg-green-400' : 'bg-red-500'
                            }`}
                          />
                          <span className="text-sm text-zinc-400">{item.status}</span>
                        </div>
                      </div>
                    </div>

                    <div className="text-zinc-500 group-hover:text-white transition-colors">
                      →
                    </div>
                  </div>
                </button>
              ))}
            </div>
          </div>

          <div className="rounded-3xl bg-gradient-to-br from-zinc-900 to-black border border-white/10 p-6 shadow-2xl overflow-hidden relative">
            <div className="absolute top-0 right-0 w-32 h-32 bg-red-600/20 blur-3xl" />

            <div className="flex items-center justify-between mb-5 relative z-10">
              <h3 className="text-xl font-bold">Top ventes</h3>
              <span className="text-red-400 text-sm">🔥 Trending</span>
            </div>

            <div className="space-y-4 relative z-10">
              {products.slice(0, 3).map((item, i) => (
                <div
                  key={item.name}
                  className="flex items-center justify-between rounded-2xl bg-white/5 border border-white/5 p-4 hover:bg-white/10 transition-all"
                >
                  <div className="flex items-center gap-3">
                    <div className="w-12 h-12 rounded-xl bg-red-600/20 flex items-center justify-center font-bold">
                      {item.logo}
                    </div>
                    <div>
                      <p className="font-medium">{item.name}</p>
                      <p className="text-sm text-zinc-400">#{i + 1} meilleure vente</p>
                    </div>
                  </div>
                  <div className="text-red-400 font-semibold">{item.price}</div>
                </div>
              ))}
            </div>
          </div>
        </section>

        <section className="space-y-8">
          <div className="relative rounded-[36px] overflow-hidden border border-white/10 bg-gradient-to-br from-zinc-900 via-black to-zinc-900 shadow-[0_0_60px_rgba(0,0,0,0.8)] p-8 lg:p-10">
            <div className={`absolute inset-0 opacity-20 bg-gradient-to-br ${selected.accent}`} />

            <div className="absolute top-0 right-0 w-72 h-72 bg-red-600/20 blur-3xl" />

            <div className="relative z-10 flex flex-col xl:flex-row gap-10 justify-between">
              <div className="flex-1">
                <div className="flex flex-wrap items-center gap-3 mb-6">
                  <span className="px-4 py-2 rounded-full bg-red-600 text-sm font-semibold shadow-lg">
                    Premium
                  </span>